; http://www2.latech.edu/~acm/helloworld/scheme.html

; Scheme

; Test below my Marc:

(+ 1 2)
;(- 3 4)
;(- (a . b) (c . d))

(if #t 1)
(if #f 1 2)
(if #f 1)

(define assert
	(lambda (c)
		(if (not c)
			(error "assertion failed"))))

(assert #t)

(assert 1)

(assert '())
(assert cons(1 2))
(assert () (error "some error"))

(define hello-world
  (lambda ()
    (begin
      (write 'Hello-World)
      (newline)
      (hello-world))))


(hello-world)

; submitted by: indigo@owlnet.rice.edu (Scott Ruthfield)

; Looping version
(define hello-world
  (lambda ()
    (display "Hello, World!")
    (newline)
    (hello-world)))
(hello-world)

; submitted by: mcornick@d.umn.edu (Mandy Cornick)


