// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8F3489001297FCD90090D273 /* scheme */;
		activeTarget = 8DD76F620486A84900D96B5E /* scheme */;
		breakpoints = (
			8F34890E1297FCF70090D273 /* main.cpp:6 */,
			8F348936129810E40090D273 /* main.cpp:55 */,
			8F348938129810E70090D273 /* main.cpp:8 */,
		);
		codeSenseManager = 8F34890B1297FCE10090D273 /* Code sense */;
		executables = (
			8F3489001297FCD90090D273 /* scheme */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					126,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					310,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311950553;
			PBXWorkspaceStateSaveDate = 311950553;
		};
		perUserProjectItems = {
			8F3489401298110A0090D273 /* PBXTextBookmark */ = 8F3489401298110A0090D273 /* PBXTextBookmark */;
			8F3489431298116B0090D273 /* PBXTextBookmark */ = 8F3489431298116B0090D273 /* PBXTextBookmark */;
		};
		sourceControlManager = 8F34890A1297FCE10090D273 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 1820}}";
			sepNavSelRange = "{2112, 0}";
			sepNavVisRange = "{517, 430}";
		};
	};
	8DD76F620486A84900D96B5E /* scheme */ = {
		activeExec = 0;
		executables = (
			8F3489001297FCD90090D273 /* scheme */,
		);
	};
	8F3489001297FCD90090D273 /* scheme */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = scheme;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8F34890A1297FCE10090D273 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8F34890B1297FCE10090D273 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8F34890E1297FCF70090D273 /* main.cpp:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		location = scheme;
		modificationTime = 311955701.027695;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8F348936129810E40090D273 /* main.cpp:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "skip_whitespace(Input& input)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = scheme;
		modificationTime = 311955701.176124;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8F348938129810E70090D273 /* main.cpp:8 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 8;
		location = scheme;
		modificationTime = 311955701.028009;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8F3489401298110A0090D273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 146";
		rLen = 0;
		rLoc = 2112;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	8F3489431298116B0090D273 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 146";
		rLen = 0;
		rLoc = 2112;
		rType = 0;
		vrLen = 430;
		vrLoc = 517;
	};
}
